<!DOCTYPE html>
<html>
    <head>
        <title>Lab 3: Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="form.js"></script>
    </head>
    <body>
        <h2>Lab 3: Form</h2>
        <form>
            <input type="text" id="initial" oninput="saveTitle()" maxlength="40" placeholder="Title"><br><br>
            <textarea id="writing" cols="80" rows="10" oninput="saveWriting()" placeholder="Write here!"></textarea><br>
            <button type="button" onclick="end()">Clear</button> <br>
            <a href ="https://bryamc1.github.io/bryamc/">Return to main page</a>
        </form>
    </body>

</html>
